body{
    margin: 0;
    margin-top: 30px;
    }

.image-grid{
    --gap: 16px;
    --num-cols:4;
--rows-height:300px;

box-sizing: border-box;
padding: var(--gap);

display: grid;
grid-template-columns: repeat( var(--num-cols), 1fr );
grid-auto-rows: var(--rows-height);
gap: var(--gap);
}

.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-row: span 2;
}

.image-grid > img{
object-fit: cover;
width: 100%;
height: 100%;
border-radius: 20px;
box-shadow: 5px 5px 5px black;
}
@media screen and (max-width: 1024px) {
.image-grid{
    --num-cols:2;
    --num-height:200px;
}
.img-grid{
    grid-column: span 2;
}

}
@media  screen and (min-width: 535px) {
    .img-grid{
        grid-column:span 1 ;
    }
    .img{
        grid-row: span 2;
    }
   
}
@media screen and (max-width: 1020px) {
    .img-grid{
        grid-column: span 2;
    }
    .imgg{
        grid-row: span ;
    }
}